# Use development mode for running the project. This will enable console logging of requests
# and additionally open swagger endpoints.
# Currently, swagger is disabled. So there's not additional benefit from enabling this
# option for now.
DEVELOPMENT_MODE=false

# HTTPS certificates to enable HTTPS.
HTTPS_CERT=""
HTTPS_KEY=""

# Port to use for listening to HTTP requests. By setting this to empty string will default to
# 80/443. 443 will be used when HTTPS_CERT and HTTPS_KEY is set. Otherwise will use port 80.
# However, port 80 is only accessible when FAIL_NO_HTTPS_CONFIGURED is unset and ENABLE_HTTP is set.
HTTPS_PORT=3443
HTTP_PORT=3000

# Configure JWT session key to be used to sign jwt tokens
JSONWEBTOKEN_SECRET=""

# Hostname of the server. Used for OAuth2 and redirections. During development, ensure that the
# port of the server currently listening to is also included in the URL.
# Example: OAUTH_HOSTNAME="http://localhost:3000" or "https://localhost:3443" when HTTPS is
#          configured.
CLIENT_HOSTNAME=""

# Setup Google's Authorization
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and
# CockroachDB. See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
